apiVersion: batch/v1
kind: Job
metadata:
  name: bernardoalmeida-playlist-recommender-job
  namespace: bernardoalmeida
spec:
  template:
    spec:
      volumes:
      - name: bernardoalmeida-playlist-recommender-storage
        persistentVolumeClaim:
          claimName: bernardoalmeida-playlist-recommender-pvc
      containers:
      - name: bernardoalmeida-playlist-recommender-model
        image: docker.io/bereis01/playlist-recommender-model:latest
        env:
        - name: MODEL_PATH
          value: "/usr/data/test.pkl"
        - name: DATABASE_PATH
          value: "/usr/data/2023_spotify_ds1.csv"
        volumeMounts:
        - mountPath: "/usr/data"
          name: bernardoalmeida-playlist-recommender-storage
      restartPolicy: Never
#  backoffLimit: 4