apiVersion: v1
kind: Service
metadata:
  name: bernardoalmeida-playlist-recommender-service
spec:
  selector:
    app: bernardoalmeida-playlist-recommender
  ports:
    - protocol: TCP
      port: 52006
      targetPort: 8000